<?xml version="1.0" encoding="utf-8"?>
<Project name="Project Trailer giriş" themeId="0" version="65540" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="34" filePath="D:\Work\EE 463\Project\odtulogo.jpg" arWidth="2463" arHeight="855" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="17" filePath="D:\Work\EE 463\Videos\inverter_giusta.jpg" arWidth="725" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="18" filePath="D:\Work\EE 463\Project\IMG_20180125_122101.jpg" arWidth="4608" arHeight="3456" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="1" filePath="D:\Work\EE 463\Videos\2.mp4" arWidth="848" arHeight="480" duration="18.246666600000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="19" filePath="D:\Work\EE 463\Videos\math.png" arWidth="1274" arHeight="840" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="2" filePath="D:\Work\EE 463\Videos\4.mp4" arWidth="848" arHeight="480" duration="16.611678000000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="20" filePath="D:\Work\EE 463\Project\poweredby.jpg" arWidth="1811" arHeight="1358" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="3" filePath="D:\Work\EE 463\Videos\1.mp4" arWidth="848" arHeight="480" duration="11.9083446" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="21" filePath="D:\Work\EE 463\Project\Voltmeter.png" arWidth="243" arHeight="251" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="4" filePath="D:\Work\EE 463\Project\power.png" arWidth="1216" arHeight="638" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="22" filePath="D:\Work\EE 463\Project\Oscilloscpe.png" arWidth="415" arHeight="235" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="5" filePath="D:\Work\EE 463\Videos\8.mp4" arWidth="848" arHeight="480" duration="29.921678" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="23" filePath="D:\Work\EE 463\Project\Motor.png" arWidth="1466" arHeight="796" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="6" filePath="D:\Work\EE 463\Videos\10.mp4" arWidth="848" arHeight="480" duration="46.801678000000003" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="24" filePath="D:\Work\EE 463\Project\motor-set.jpg" arWidth="1040" arHeight="585" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="7" filePath="D:\Work\EE 463\Videos\6.mp4" arWidth="848" arHeight="480" duration="13.01" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="25" filePath="D:\Work\EE 463\Project\Demo.3gp" arWidth="1280" arHeight="720" duration="771.072" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="8" filePath="D:\Work\EE 463\Videos\11.mp4" arWidth="640" arHeight="352" duration="40.554666599999997" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="26" filePath="D:\Work\EE 463\Project\Thermal.jpeg" arWidth="1280" arHeight="720" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="9" filePath="D:\Work\EE 463\Project\Metu.png" arWidth="350" arHeight="104" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="27" filePath="D:\Work\EE 463\Project\Lab.png" arWidth="1600" arHeight="1063" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="10" filePath="D:\Work\EE 463\Project\Free Sound Effects Trailer Construction Kit (Lite Version).mp3" arWidth="0" arHeight="0" duration="56.8162916" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="11" filePath="D:\Work\EE 463\Project\IMG_20180125_141233.jpg" arWidth="4608" arHeight="3456" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="29" filePath="D:\Games\Videos\2018-01-26-2329-08.mp4" arWidth="1920" arHeight="1080" duration="8.1333333000000003" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="12" filePath="D:\Work\EE 463\Videos\metu-eee-logo-tr.png" arWidth="400" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="30" filePath="D:\Work\EE 463\Project\Project.mp4" arWidth="848" arHeight="480" duration="7.0050112999999996" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="13" filePath="D:\Work\EE 463\Project\WhatsApp Image 2018-01-26 at 18.10.23.jpeg" arWidth="1280" arHeight="960" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="31" filePath="D:\Work\EE 463\Project\Prototype.3gp" arWidth="1280" arHeight="720" duration="207.29599999999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="14" filePath="D:\Work\EE 463\Videos\ee463.PNG" arWidth="803" arHeight="321" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="32" filePath="D:\Work\EE 463\Project\malzemeler.png" arWidth="4224" arHeight="2304" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="15" filePath="D:\Work\EE 463\Videos\interdisiplin.PNG" arWidth="810" arHeight="608" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="33" filePath="D:\Work\EE 463\Project\tasarım.png" arWidth="1063" arHeight="557" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="16" filePath="D:\Work\EE 463\Project\Ammeter.png" arWidth="278" arHeight="251" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
  </MediaItems>
  <Extents>
    <TitleClip extentID="159" gapBefore="-0.29999999999999716" duration="3">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeTemplate" TextScriptId="1">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.32549020648002625" />
              <BoundPropertyFloatElement Value="0.55686277151107788" />
              <BoundPropertyFloatElement Value="0.83529412746429443" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="4" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="-0.16302776336669922" />
              <BoundPropertyFloatElement Value="0.16279077529907227" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="Tasarım Süresi: 1 AY" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="54" gapBefore="-0.029166666666672114" duration="3">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeZoomTemplate" TextScriptId="9">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="true" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="4" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0.20960712432861328" />
              <BoundPropertyFloatElement Value="0.11627912521362305" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="1.2000000476837158" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="1 Proje" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="56" gapBefore="0" duration="2">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeZoomTemplate" TextScriptId="9">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.32549020648002625" />
              <BoundPropertyFloatElement Value="0.55686277151107788" />
              <BoundPropertyFloatElement Value="0.83529412746429443" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="4" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="2.4454150199890137" />
              <BoundPropertyFloatElement Value="-0.39534878730773926" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="ÖZVERİ" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="163" gapBefore="0" duration="4">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="0" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="164" gapBefore="-0.52022215555552975" duration="4">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeZoomTemplate" TextScriptId="9">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0.30232548713684082" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="TASARIM SÜRECİ" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <ImageClip extentID="5" gapBefore="0" mediaItemID="16" duration="0.43333333333333357">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="165" gapBefore="0" mediaItemID="34" duration="3">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="59" gapBefore="0" mediaItemID="30" inTime="0" outTime="5.8000000000000007" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="6" gapBefore="0" mediaItemID="21" duration="0.53333333333333499">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="60" gapBefore="0" mediaItemID="31" inTime="0" outTime="3.3020000666666931" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="2" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="7" gapBefore="0" mediaItemID="4" duration="0.65000000000000036">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="8" gapBefore="0" mediaItemID="20" duration="2">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <TitleClip extentID="62" gapBefore="-0.17577608045854731" duration="2">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeZoomTemplate" TextScriptId="9">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.58039218187332153" />
              <BoundPropertyFloatElement Value="0.54509806632995605" />
              <BoundPropertyFloatElement Value="0.32941177487373352" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="4" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="-0.95487642288208008" />
              <BoundPropertyFloatElement Value="-0.2558138370513916" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="DAYANIŞMA" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <ImageClip extentID="9" gapBefore="0" mediaItemID="18" duration="0.66666666666666607">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="10" gapBefore="0" mediaItemID="19" duration="2">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <TitleClip extentID="65" gapBefore="0" duration="4">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeZoomTemplate" TextScriptId="9">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.75294119119644165" />
              <BoundPropertyFloatElement Value="0.31372550129890442" />
              <BoundPropertyFloatElement Value="0.30196079611778259" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="4" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0.81513833999633789" />
              <BoundPropertyFloatElement Value="2.3720929622650146" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="SONUÇ: BAŞARI" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="12" gapBefore="-0.36666666666666536" duration="2">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeTemplate" TextScriptId="1">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="true" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.9686274528503418" />
              <BoundPropertyFloatElement Value="0.58823531866073608" />
              <BoundPropertyFloatElement Value="0.27450981736183167" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="4" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0.16302776336669922" />
              <BoundPropertyFloatElement Value="-0.95348834991455078" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="Teorik Bilgi" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <VideoClip extentID="66" gapBefore="0" mediaItemID="31" inTime="32.102000066666676" outTime="38.668666733333339" speed="1.5" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <TitleClip extentID="68" gapBefore="-0.66666666666666785" duration="4.3464445111111374">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeZoomTemplate" TextScriptId="9">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="4" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="2.5385737419128418" />
              <BoundPropertyFloatElement Value="2.7209300994873047" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="SICAKLIKLAR " />
              <BoundPropertyStringElement Value="NORMAL" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="15" gapBefore="0" duration="3">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="0" />
      </BoundProperties>
    </TitleClip>
    <VideoClip extentID="69" gapBefore="0" mediaItemID="25" inTime="191.59488895555558" outTime="195.09488895555558" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <TitleClip extentID="16" gapBefore="-0.0099999999999997868" duration="3">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeZoomTemplate" TextScriptId="9">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="4" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="1.7001457214355469" />
              <BoundPropertyFloatElement Value="2.7209300994873047" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="YÜKSEK " />
              <BoundPropertyStringElement Value="TEKNOLOJİ" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="17" gapBefore="0.033333333333333215" duration="3">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeZoomTemplate" TextScriptId="9">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Papyrus" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0.13973808288574219" />
              <BoundPropertyFloatElement Value="0.30232548713684082" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="OCAK " />
              <BoundPropertyStringElement Value="2018" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <ImageClip extentID="18" gapBefore="0" mediaItemID="13" duration="2">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <TitleClip extentID="72" gapBefore="0.020222155555529753" duration="4">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeZoomTemplate" TextScriptId="9">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="true" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="4" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="3.1441044807434082" />
              <BoundPropertyFloatElement Value="2.6976745128631592" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="THD:  %43" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <ImageClip extentID="19" gapBefore="0" mediaItemID="23" duration="2">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <TitleClip extentID="20" gapBefore="-0.15666666666666484" duration="2">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeTemplate" TextScriptId="1">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="true" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="4" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-0.27906966209411621" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="GERÇEK " />
              <BoundPropertyStringElement Value="PROBLEMLER" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <ImageClip extentID="21" gapBefore="0" mediaItemID="24" duration="2">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <AudioClip extentID="26" gapBefore="0" mediaItemID="10" inTime="0.59999999999999998" outTime="56.8162916" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <TitleClip extentID="30" gapBefore="0.11506995389604668" duration="2">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="4" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="-0.13973808288574219" />
              <BoundPropertyFloatElement Value="-0.34883713722229004" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="Ürün adı:" />
              <BoundPropertyStringElement Value="DÜŞMAN" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <ImageClip extentID="31" gapBefore="0" mediaItemID="11" duration="0.60000000000000142">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <TitleClip extentID="32" gapBefore="3.5527136788005009e-015" duration="2">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFlyInLeftTemplate" TextScriptId="6">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="true" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="BEGIN" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0.69019609689712524" />
              <BoundPropertyFloatElement Value="0.31372550129890442" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="4" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="-5.0305676460266113" />
              <BoundPropertyFloatElement Value="2.7209300994873047" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="GERÇEK " />
              <BoundPropertyStringElement Value="ÇÖZÜMLER" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <ImageClip extentID="34" gapBefore="0" mediaItemID="26" duration="0.59999999999999964">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="35" gapBefore="0" mediaItemID="14" duration="3">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="36" gapBefore="0" mediaItemID="15" duration="2">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="DiagonalCrossOutTransitionTemplate" duration="0.25">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="37" gapBefore="0" mediaItemID="27" duration="2">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="38" gapBefore="0" mediaItemID="17" duration="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <TitleClip extentID="43" gapBefore="7.7333333333333307" duration="4">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeTemplate" TextScriptId="1">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="true" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="4" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="-0.069869041442871094" />
              <BoundPropertyFloatElement Value="2.7209300994873047" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="GÜÇ " />
              <BoundPropertyStringElement Value="ELEKTRONİĞİ" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="44" gapBefore="0.0625" duration="2">
      <Effects>
        <TextEffect effectTemplateID="TextEffectSwingDownTemplate" TextScriptId="8">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="4" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="-0.023289680480957031" />
              <BoundPropertyFloatElement Value="2.4883720874786377" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="1.2000000476837158" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="9 Grup" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <VideoClip extentID="47" gapBefore="0" mediaItemID="29" inTime="0" outTime="4.0666666666666629" speed="1.5" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="156" gapBefore="0" mediaItemID="32" duration="3">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <TitleClip extentID="157" gapBefore="-0.022222222222222143" duration="3">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeTemplate" TextScriptId="1">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.32549020648002625" />
              <BoundPropertyFloatElement Value="0.55686277151107788" />
              <BoundPropertyFloatElement Value="0.83529412746429443" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="4" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="-0.13973808288574219" />
              <BoundPropertyFloatElement Value="-0.60465121269226074" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="Tasarım Maliyeti: 140 TL" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <ImageClip extentID="158" gapBefore="0" mediaItemID="33" duration="3">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <TitleClip extentID="52" gapBefore="-0.13929387343750221" duration="2">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeZoomTemplate" TextScriptId="9">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.37647059559822083" />
              <BoundPropertyFloatElement Value="0.28627452254295349" />
              <BoundPropertyFloatElement Value="0.48235294222831726" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="4" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="-1.1411938667297363" />
              <BoundPropertyFloatElement Value="2.6046512126922607" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="EMEK" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="15" />
        <ExtentRef id="165" />
        <ExtentRef id="35" />
        <ExtentRef id="36" />
        <ExtentRef id="8" />
        <ExtentRef id="38" />
        <ExtentRef id="7" />
        <ExtentRef id="10" />
        <ExtentRef id="31" />
        <ExtentRef id="34" />
        <ExtentRef id="9" />
        <ExtentRef id="6" />
        <ExtentRef id="5" />
        <ExtentRef id="21" />
        <ExtentRef id="19" />
        <ExtentRef id="37" />
        <ExtentRef id="47" />
        <ExtentRef id="158" />
        <ExtentRef id="156" />
        <ExtentRef id="59" />
        <ExtentRef id="18" />
        <ExtentRef id="60" />
        <ExtentRef id="66" />
        <ExtentRef id="69" />
        <ExtentRef id="163" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="26" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="17" />
        <ExtentRef id="43" />
        <ExtentRef id="12" />
        <ExtentRef id="16" />
        <ExtentRef id="20" />
        <ExtentRef id="32" />
        <ExtentRef id="44" />
        <ExtentRef id="54" />
        <ExtentRef id="159" />
        <ExtentRef id="157" />
        <ExtentRef id="56" />
        <ExtentRef id="52" />
        <ExtentRef id="62" />
        <ExtentRef id="30" />
        <ExtentRef id="65" />
        <ExtentRef id="68" />
        <ExtentRef id="72" />
        <ExtentRef id="164" />
      </ExtentRefs>
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.7777776718139648" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="DuckedNarrationAndSoundTrackMix" Value="1" />
    <BoundPropertyFloat Name="DuckedVideoAndNarrationMix" Value="0" />
    <BoundPropertyFloat Name="DuckedVideoAndSoundTrackMix" Value="0.5" />
    <BoundPropertyFloat Name="SoundTrackMix" Value="0.5" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
  <AudioDuckingProperties emphasisPlaceholderID="Narration" />
</Project>